<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Catagories</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        :root {
            --primaryColor: #95CA33;
            --secondaryColor: #FFFFFF;
            --themeFont: "Ubuntu";
        }

        body {
            margin: 0;
        }

        .s0206_universal * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--themeFont);
        }

        .s0206_container {
            max-width: 1340px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .s0206_top_catagories_section {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #fff;
        }

        .s0206_top_catagories_title_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .s0206_top_catagories_title {
            font-size: 20px;
            font-weight: 700;
            color: #1E272E;
        }

        .s0206_top_catagories_all_product_wrapper {
            margin-top: 25px;
        }

        .s0206_top_catagories_all_product {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .s0206_product_3 {
            grid-column-start: 1;
            grid-column-end: -1;
        }



        .s0206_top_catagories_single_product {
            padding: 0px 14px 5px 14px;
            color: #1E272E;
            border: 1px solid rgba(30, 144, 255, .1);
        }

        .s0206_product_name {
            font-size: 12px;
            font-weight: 500;
            color: #1E272E;
        }

        .s0206_product_1 {
            background-color: rgba(30, 144, 255, .1);
        }

        .s0206_product_2 {
            background-color: rgba(255, 165, 2, .1);
        }

        .s0206_product_3 {
            background-color: rgba(190, 46, 221, .1);
        }

        .s0206_product_4 {
            background-color: rgba(46, 213, 115, .1);
        }

        .s0206_product_5 {
            background-color: rgba(255, 99, 72, .1);
        }

        .s0206_product_6 {
            background-color: rgba(149, 165, 166, .1);
        }

        .s0206_product_7 {
            background-color: rgba(163, 203, 56, .1);
        }

        .s0206_product_8 {
            background-color: rgba(30, 144, 255, .1);
        }

        .s0206_top_catagories_top_area {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .s0206_product_image img {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-color: rgba(30, 144, 255, .1);
            mix-blend-mode: darken;
        }

        .product_name_container {
            text-align: center;
            margin: 5px 0px 10px 0px;
        }

        .s0206_product_name {
            font-size: 12px;
            font-weight: 500;
        }

        .s0206_top_catagories_single_product:nth-child(3) {
            display: flex;
            flex-direction: row-reverse;
            padding: 0px;
        }

        .s0206_top_catagories_single_product:nth-child(3) .s0206_top_catagories_top_area,
        .s0206_top_catagories_single_product:nth-child(3) .s0206_top_catagories_bottom_area {
            width: 50%;
        }

        .s0206_top_catagories_single_product:nth-child(3) .s0206_top_catagories_bottom_area {
            display: flex;
            align-items: center;
        }

        .s0206_top_catagories_single_product:nth-child(3) .s0206_product_name {
            margin-left: 20px;
        }

        .s0206_top_catagories_single_product:nth-child(6) {
            display: none;
        }

        .s0206_top_catagories_single_product:nth-child(7) {
            display: none;
        }

        .s0206_top_catagories_single_product:nth-child(8) {
            display: none;
        }

        .s0206_button_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .s0206_view_all_button {
            padding: 10px 20px;
            background-color: var(--primaryColor);
            color: var(--secondaryColor);
            border: none;
            transition: all 0.2s linear;
            cursor: pointer;
            font-size: 12px;
        }

        .s0206_view_all_button:hover {
            background-color: #1E272E;
        }

        @media screen and (min-width:640px) {
            .s0206_top_catagories_single_product:nth-child(6) {
                display: block;
            }

            .s0206_top_catagories_single_product:nth-child(7) {
                display: block;
            }

            .s0206_top_catagories_single_product:nth-child(8) {
                display: block;
            }

            .s0206_top_catagories_title {
                font-size: 24px;
            }

            .product_name_container {
                text-align: center;
                margin: 10px 0px 15px 0px;
            }

            .s0206_top_catagories_all_product {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }

            .s0206_product_name {
                font-size: 14px;
                font-weight: 500;
            }

            .s0206_top_catagories_single_product:nth-child(3) {
                display: unset;
                flex-direction: row-reverse;
                padding: 0px 14px 10px 14px;
            }

            .s0206_top_catagories_single_product:nth-child(3) .s0206_top_catagories_top_area,
            .s0206_top_catagories_single_product:nth-child(3) .s0206_top_catagories_bottom_area {
                width: unset;
            }

            .s0206_top_catagories_single_product:nth-child(3) .s0206_top_catagories_bottom_area {
                display: unset;
                align-items: unset;
            }

            .s0206_top_catagories_single_product:nth-child(3) .s0206_product_name {
                margin-left: 0px;
            }

            .s0206_top_catagories_single_product:nth-child(3) .product_name_container {
                text-align: center;
                display: block;
                align-items: center;
                margin-top: unset;
                margin: 10px 0px 15px 0px;
            }

            .s0206_product_3 {
                grid-column-start: unset;
                grid-column-end: unset;
            }

            .s0206_top_catagories_single_product:nth-child(4) {
                display: flex;
                flex-direction: row-reverse;
                padding: 0px;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_top_area,
            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_bottom_area {
                width: 50%;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_bottom_area {
                display: flex;
                align-items: center;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_product_name {
                margin-left: 20px;
            }

            .s0206_product_4 {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .s0206_view_all_button {
                font-size: 14px;
            }

        }

        @media screen and (min-width:1025px) {
            .s0206_top_catagories_all_product {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
            }

            .product_name_container {
                text-align: center;
                margin: 15px 0px 15px 0px;
            }

            .s0206_top_catagories_title {
                font-size: 28px;
            }

            .s0206_top_catagories_single_product:nth-child(4) {
                display: block;
                padding: 0px 14px 10px 14px;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_top_area,
            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_bottom_area {
                width: unset;
            }

            .s0206_top_catagories_single_product:nth-child(4) .product_name_container {
                text-align: center;
                display: block;
                align-items: unset;
                margin-top: unset;
                margin: 15px 0px 15px 0px;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_bottom_area {
                display: unset;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_product_name {
                margin-left: 0px;
            }

            .s0206_top_catagories_single_product:nth-child(3) .product_name_container {
                margin: 15px 0px 15px 0px;
            }

            .s0206_product_4 {
                grid-column-start: unset;
                grid-column-end: unset;
            }
        }

        @media screen and (min-width:1365px) {
            .s0206_top_catagories_all_product {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 30px;
            }

            .s0206_top_catagories_single_product:nth-child(3) .product_name_container {
                margin: 0px;
            }

            .product_name_container {
                margin: 0px;
            }

            .s0206_top_catagories_single_product:nth-child(4) {
                display: flex;
                flex-direction: row-reverse;
                padding: 0px;
                max-height: 240px;
            }

            .s0206_top_catagories_single_product {
                max-height: 240px;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_top_area,
            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_bottom_area {
                width: 50%;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_top_catagories_bottom_area {
                display: flex;
                align-items: center;
            }

            .s0206_top_catagories_single_product:nth-child(4) .s0206_product_name {
                margin-left: 35px;
            }

            .s0206_top_catagories_single_product:nth-child(5) {
                display: flex;
                padding: 0px;
            }

            .s0206_top_catagories_single_product:nth-child(5) .s0206_top_catagories_top_area,
            .s0206_top_catagories_single_product:nth-child(5) .s0206_top_catagories_bottom_area {
                width: 50%;
            }

            .s0206_top_catagories_single_product:nth-child(5) .s0206_top_catagories_bottom_area {
                display: flex;
                align-items: center;
            }

            .s0206_top_catagories_single_product:nth-child(5) .s0206_product_name {
                margin-left: 100px;
            }



            .s0206_product_4 {
                grid-column-end: 2 span;
                max-height: 240px;
            }

            .s0206_product_5 {
                grid-column-end: 2 span;
                max-height: 240px;
            }



        }
    </style>
</head>

<body>
    <section class="s0206_top_catagories_section s0206_universal">
        <div class="s0206_container">
            <div class="s0206_top_catagories_title_wrapper">
                <p class="s0206_top_catagories_title">Top Catagories </p>
            </div>

            <div class="s0206_top_catagories_all_product_wrapper">
                <div class="s0206_top_catagories_all_product">
                    <div class="s0206_top_catagories_single_product s0206_product_1">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 25.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_2">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 28.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_3">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 3.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_4">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 5.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_5">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 9.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_6">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 22.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_7">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 19.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                    <div class="s0206_top_catagories_single_product s0206_product_8">
                        <div class="s0206_top_catagories_top_area">
                            <div class="s0206_product_image">
                                <img src="/product_image/Item 11.jpg" alt="">
                            </div>
                        </div>
                        <div class="s0206_top_catagories_bottom_area">
                            <div class="product_name_container">
                                <p class="s0206_product_name">Bevarage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="s0206_button_wrapper">
                <button class="s0206_view_all_button">View all</button>
            </div>
        </div>
    </section>
</body>

</html>